<!-- Botones -->
<!--
	hay tamaños 
	xs
	sm
	md
	lg
-->
<!DOCTYPE html>
<html lang="en">
	<head>
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<title>Jumbotron</title>
	</head>
	<body>
		<div class="container">
			<div class="col-md-6">
				<h4>Botones</h4>
				<button type="button" class="btn btn-default">Boton Default</button>
				<button type="button" class="btn btn-primary">Boton Primary</button>
				<button type="button" class="btn btn-success">Boton Success</button>
				<button type="button" class="btn btn-info">Boton Info</button>
				<button type="button" class="btn btn-warning">Boton warning</button>
				<button type="button" class="btn btn-danger">Boton danger</button>
				<button type="button" class="btn btn-link">Boton link</button>
				
				<h3>Otras formas</h3>
				<a href="#" class="btn btn-default" role="button">Boton default como a href</a>
				<input type="button" class="btn btn-success" value="Boton Success como input"/>
				<input type="submit" class="btn btn-primary" value="Boton primary como submit"/>
				
				<h3>Hay tamaños</h3>
				<button type="button" class="btn btn-default btn-lg">Boton Default</button>
				<button type="button" class="btn btn-default btn-md">Boton Default</button>
				<button type="button" class="btn btn-default btn-sm">Boton Default</button>
				<button type="button" class="btn btn-default btn-xs">Boton Default</button>
			</div>
			
			<div class="col-md-6">
				<h4>Block level buttons</h4>
				<button type="button" class="btn btn-default btn-block">Boton Default</button>
				<button type="button" class="btn btn-primary btn-block">Boton Primary</button>
				
				<h4>Active/Disabled Buttons</h4>
				<input type="button" class="btn btn-default active" value="Boton default active"/>
				<input type="button" class="btn btn-default disabled" value="Boton default disabled"/>
			</div>
		</div>
	</body>
</html>