<!-- Button Group -->
<!DOCTYPE html>
<html lang="en">
	<head>
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<title>Button Group</title>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h4>button group normal</h4>
					<div class="btn-group">
						<button type="button" class="btn btn-primary">Btn Uno</button>
						<button type="button" class="btn btn-primary">Btn dos</button>
						<button type="button" class="btn btn-primary">Btn tres</button>
					</div>
					
					<h4>btn-group btn-group-lg</h4>
					<div class="btn-group btn-group-lg">
						<button type="button" class="btn btn-primary">Btn Uno</button>
						<button type="button" class="btn btn-primary">Btn dos</button>
						<button type="button" class="btn btn-primary">Btn tres</button>
					</div>
					
					<h4>btn-group btn-group-sm</h4>
					<div class="btn-group btn-group-sm">
						<button type="button" class="btn btn-primary">Btn Uno</button>
						<button type="button" class="btn btn-primary">Btn dos</button>
						<button type="button" class="btn btn-primary">Btn tres</button>
					</div>
				</div>
				
				<div class="col-md-4">
				
					<h4>button group vertical</h4>
					<div class="btn-group-vertical">
						<button type="button" class="btn btn-primary">Btn Uno</button>
						<button type="button" class="btn btn-primary">Btn dos</button>
						<button type="button" class="btn btn-primary">Btn tres</button>
					</div>
					
					<h4>btn-group-vertical btn-group-lg</h4>
					<div class="btn-group-vertical btn-group-lg">
						<button type="button" class="btn btn-primary">Btn Uno</button>
						<button type="button" class="btn btn-primary">Btn dos</button>
						<button type="button" class="btn btn-primary">Btn tres</button>
					</div>
				</div>
				
				<div class="col-md-4">
					
					<h4>button group justificado <code>&lt;a&gt;</code></code></h4>
					<div class="btn-group btn-group-justified">
						<a href="#" class="btn btn-primary">Apple</a>
						<a href="#" class="btn btn-primary">Samsung</a>
						<a href="#" class="btn btn-primary">Sony</a>
					</div>
					
					<h4>button group justificado <code> &lt;button&gt; </code></h4>
					<div class="btn-group btn-group-justified">
						<div class="btn-group">
							<button type="button" class="btn btn-primary">Btn Uno</button>
						</div>
						<div class="btn-group">
							<button type="button" class="btn btn-primary">Btn Uno</button>
						</div>
						<div class="btn-group">
							<button type="button" class="btn btn-primary">Btn Uno</button>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row">
			
				<div class="col-md-4">
				
					<h4>botones anidados</h4>
					<div class="btn-group">
					
						<button type="button" class="btn btn-primary">Apple</button>
						<div class="btn-group">
						
								<button type="button" 
									class="btn btn-primary dropdown-toggle" 
									data-toggle="dropdown">Sony<span class="caret"></span></button>
									
								<ul class="dropdown-menu" role="menu">
									<li><a href="#">PsOne</a></li>
									<li><a href="#">Ps2</a></li>
									<li><a href="#">PsVita</a></li>
								</ul>
						</div>
						<button type="button" class="btn btn-primary">Samsung</button>
					</div>
					
					<h4>Botones menu</h4>

					<div class="btn-group">
					
						<button type="button" class="btn btn-primary">Apple</button>
						<!-- Solo representa un boton-->
						<div class="btn-group">
							<button type="button" class="btn btn-primary">Sony</button>
							<button type="button" class="btn btn-primary dropdown-toggle"
								data-toggle="dropdown"><span class="caret"></span></button>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">PsOne</a></li>
								<li><a href="#">Ps2</a></li>
								<li><a href="#">PsVita</a></li>
							</ul>
						</div>
						<button type="button" class="btn btn-primary">Samsung</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>