<!-- gliyphicon -->
<!-- 
	Referencia: 
		http://www.w3schools.com/bootstrap/bootstrap_ref_comp_glyphs.asp
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<span class="caret"></span>
			
			<button type="button" class="btn btn-primary">
				<span class="glyphicon glyphicon-search"></span> Search</button>
				
			<p>Envelope icon as link:
				<a href="#"><span class="glyphicon glyphicon-envelope"></span></a>
			</p>
			
			<p>
				Print icon: <span class="glyphicon glyphicon-print"></span>
			</p>
			
			<p>
				Print icon as a button: 
				<button type="button" 
					class="btn btn-success btn-lg"><span class="glyphicon glyphicon-print"></span></button>
			</p>
			
		</div>
	</body>
</html>