<!-- badges and labels -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
		
			<div class="col-md-4">
			
				<h4>Badges</h4>
				<a href="#">Noticias<span class="badge">7</span></a><br/>
				<a href="#">Comments<span class="badge">5</span></a><br/>
				<a href="#">Updates<span class="badge">2</span></a><br/>
				
				<h4>Badges en button</h4>
				<button type="button" class="btn btn-primary">Button Primario <span class="badge">5</span></button>
				<a href="#" class="btn btn-primary">ahref como button <span class="badge">10</span></a>
			</div>
			
			<div class="col-md-8">
				<h4>Labels</h4>
				<h1>Example <span class="label label-default">Default</span>
				<span class="label label-default">Primary</span>
				<span class="label label-success">Success</span>
				<span class="label label-info">Info</span>
				<span class="label label-warning">Warning</span>
				<span class="label label-danger">Danger</span></h1>
				
				<h2>Example <span class="label label-default">Default</span>
				<span class="label label-default">Primary</span>
				<span class="label label-success">Success</span>
				<span class="label label-info">Info</span>
				<span class="label label-warning">Warning</span>
				<span class="label label-danger">Danger</span></h2>
				
				<h3>Example <span class="label label-default">Default</span>
				<span class="label label-default">Primary</span>
				<span class="label label-success">Success</span>
				<span class="label label-info">Info</span>
				<span class="label label-warning">Warning</span>
				<span class="label label-danger">Danger</span></h3>
				
				<h4>Example <span class="label label-default">Default</span>
				<span class="label label-default">Primary</span>
				<span class="label label-success">Success</span>
				<span class="label label-info">Info</span>
				<span class="label label-warning">Warning</span>
				<span class="label label-danger">Danger</span></h4>
				
				<h5>Example <span class="label label-default">Default</span>
				<span class="label label-default">Primary</span>
				<span class="label label-success">Success</span>
				<span class="label label-info">Info</span>
				<span class="label label-warning">Warning</span>
				<span class="label label-danger">Danger</span></h5>
				
				<h6>Example <span class="label label-default">Default</span>
				<span class="label label-default">Primary</span>
				<span class="label label-success">Success</span>
				<span class="label label-info">Info</span>
				<span class="label label-warning">Warning</span>
				<span class="label label-danger">Danger</span></h6>
			</div>
		</div>
	</body>
</html>