<!-- paginacion -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			
			<div class="col-md-6">
			
				<h4>Paginacion sin select</h4>
				<ul class="pagination">
				
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
				</ul>
				
				<h4>Paginacion con select</h4>
				<ul class="pagination">
				
					<li><a href="#">1</a></li>
					<li class="active"><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
				</ul>
				
				<h4>Paginacion con disabled</h4>
				<ul class="pagination">
				
					<li><a href="#">1</a></li>
					<li class="active"><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li class="disabled"><a href="#">4</a></li>
					<li class="disabled"><a href="#">5</a></li>
				</ul>
				
				<h4>hay tamaños</h4>
				<ul class="pagination pagination-sm">
				
					<li><a href="#">1</a></li>
					<li class="active"><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li class="disabled"><a href="#">4</a></li>
					<li class="disabled"><a href="#">5</a></li>
				</ul>
				
				<ul class="pagination">
				
					<li><a href="#">1</a></li>
					<li class="active"><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li class="disabled"><a href="#">4</a></li>
					<li class="disabled"><a href="#">5</a></li>
				</ul>
				
				<ul class="pagination pagination-lg">
				
					<li><a href="#">1</a></li>
					<li class="active"><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li class="disabled"><a href="#">4</a></li>
					<li class="disabled"><a href="#">5</a></li>
				</ul>
			</div>
			
			<div class="col-md-6">
				
				<h4>breadcrumb</h4>
				<ul class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li><a href="#">Mantenimiento</a></li>
					<li><a href="#">Imagenes</a></li>
					<li class="active">Subir Imagen</li>
				</ul>
			</div>
		</div>
	</body>
</html>