<!-- Pager -->
<!--
	Es otra forma de paginacion mas simple
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
		
			<div class="col-md-4">
			
				<h4>Pager</h4>
				<ul class="pager">
					<li><a href="#">Previus</a></li>
					<li><a href="#">Next</a></li>
				</ul>
				
				<h4>Pager con align</h4>
				<ul class="pager">
					<li class="previus"><a href="#">Previus</a></li>
					<li class="next"><a href="#">Next</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>