<!-- List Groups -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
		
			<h4>list group</h4>
			<ul class="list-group">
				<li class="list-group-item">Primer Item</li>
				<li class="list-group-item">Segundo Item</li>
				<li class="list-group-item">Tercer Item</li>
			</ul>
			
			<h4>list group with badges</h4>
			<ul class="list-group">
				<li class="list-group-item">Primer Item<span class="badge">10</span></li>
				<li class="list-group-item">Segundo Item<span class="badge">5</span></li>
				<li class="list-group-item">Tercer Item<span class="badge">2</span></li>
			</ul>
			
			<h4>list group with links<code>div list-group with a</code></h4>
			<div class="list-group">
				<a href="#" class="list-group-item">Primer Item</a>
				<a href="#" class="list-group-item">Segundo Item</a>
				<a href="#" class="list-group-item">Tercer Item</a>
			</div>
			
			<h4>list group with links<code>div list-group active with a items </code></h4>
			<div class="list-group">
				<a href="#" class="list-group-item active">Primer Item</a>
				<a href="#" class="list-group-item">Segundo Item</a>
				<a href="#" class="list-group-item">Tercer Item</a>
			</div>
			
			<h4>list group with links<code>div list-group active and disabled with a items </code></h4>
			<div class="list-group">
				<a href="#" class="list-group-item disabled">Item 1</a>
				<a href="#" class="list-group-item disabled">Item 1</a>
				<a href="#" class="list-group-item active">Item 1</a>
			</div>
			
			<h4>hay colores</h4>
			<div class="list-group">
				<a href="#" class="list-group-item list-group-item-success">Item 1</a>
				<a href="#" class="list-group-item list-group-item-default">Item 1</a>
				<a href="#" class="list-group-item list-group-item-warning">Item 1</a>
				<a href="#" class="list-group-item list-group-item-info">Item 1</a>
				<a href="#" class="list-group-item list-group-item-danger">Item 1</a>
				<a href="#" class="list-group-item list-group-item-danger active">Item 1</a>
				<a href="#" class="list-group-item list-group-item-danger disabled">Item 1</a>
				<a href="#" class="list-group-item disabled">Item 1</a>
				<a href="#" class="list-group-item active">Item 1</a>
			</div>
			
			<h4>Lista customizada: titulo + texto</h4>
			<div class="list-group">
				<a href="#" class="list-group-item list-group-item-success">
					<h3 class="list-group-item-heading">Titulo!</h3>
					<p class="list-group-item-text">Hola hola hola</p>
				</a>
				<a href="#" class="list-group-item list-group-item-default">
					<h3 class="list-group-item-heading">Titulo!</h3>
					<p class="list-group-item-text">Hola hola hola</p>
				</a>
				<a href="#" class="list-group-item list-group-item-warning">
					<h3 class="list-group-item-heading">Titulo!</h3>
					<p class="list-group-item-text">Hola hola hola</p>
				</a>
				<a href="#" class="list-group-item list-group-item-info">
					<h3 class="list-group-item-heading">Titulo!</h3>
					<p class="list-group-item-text">Hola hola hola</p>
				</a>
				<a href="#" class="list-group-item list-group-item-danger">
					<h3 class="list-group-item-heading">Titulo!</h3>
					<p class="list-group-item-text">Hola hola hola</p>
				</a>
				<a href="#" class="list-group-item list-group-item-danger active">
					<h3 class="list-group-item-heading">Titulo!</h3>
					<p class="list-group-item-text">Hola hola hola</p>
				</a>
				<a href="#" class="list-group-item list-group-item-danger disabled">
					<h3 class="list-group-item-heading">Titulo!</h3>
					<p class="list-group-item-text">Hola hola hola</p>
				</a>
				<a href="#" class="list-group-item disabled">
					<h3 class="list-group-item-heading">Titulo!</h3>
					<p class="list-group-item-text">Hola hola hola</p>
				</a>
				<a href="#" class="list-group-item active">
					<h3 class="list-group-item-heading">Titulo!</h3>
					<p class="list-group-item-text">Hola hola hola</p>
				</a>
			</div>
		</ul>
	</body>
</html>