<!-- Panels -->
<!--
	solamente rectangulos?
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		
		<div class="container">
		
			<div class="col-md-6">
			
				<h4>Panel simple</h4>
				<div class="panel panel-default">
					<div class="panel-body">
						<p>Este es un parrafo :)</p>
					</div>
				</div>
				
				<h4>Panel con titulo</h4>
				<div class="panel panel-default">
					<div class="panel-heading">
						Este es el titulo del panel
					</div>
					<div class="panel-body">
						Este es el parrafo de panel<code>No esta dentro de un tag p</code>
					</div>
				</div>
				
				<h4>Panel con footer y titulo ademas</h4>
				<div class="panel panel-default">
				
					<div class="panel-heading">
						Este es el titulo del panel
					</div>
					<div class="panel-body">
						Este es el parrafo de panel<code>No esta dentro de un tag p</code>
					</div>
					<div class="panel-footer">
						Este es el footer del panel
					</div>
				</div>
			</div>
			
			<div class="col-md-6">
			
				<h4>Panel Group + hay colores</h4>
				<div class="panel-group">
				
					<div class="panel panel-default">
					
						<div class="panel-heading">Titulo</div>
						<div class="panel-body">Cuerpo</div>
						<div class="panel-footer">Footer</div>
					</div>
					
					<div class="panel panel-primary">
					
						<div class="panel-heading">Titulo</div>
						<div class="panel-body">Cuerpo</div>
						<div class="panel-footer">Footer</div>
					</div>
					
					<div class="panel panel-success">
					
						<div class="panel-heading">Titulo</div>
						<div class="panel-body">Cuerpo</div>
						<div class="panel-footer">Footer</div>
					</div>
					
					<div class="panel panel-info">
					
						<div class="panel-heading">Titulo</div>
						<div class="panel-body">Cuerpo</div>
						<div class="panel-footer">Footer</div>
					</div>
					
					<div class="panel panel-warning">
					
						<div class="panel-heading">Titulo</div>
						<div class="panel-body">Cuerpo</div>
						<div class="panel-footer">Footer</div>
					</div>
					
					<div class="panel panel-danger">
					
						<div class="panel-heading">Titulo</div>
						<div class="panel-body">Cuerpo</div>
						<div class="panel-footer">Footer</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>