<!-- dropdown-->
<!--
	menus deslizables
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		
		<div class="container">
		
			<h4>Dropdown normal</h4>
			<div class="dropdown">
			
				<div class="btn btn-primary dropdown-toggle" type="button" 
						data-toggle="dropdown">Boton Menu<span class="caret"></span></div>
				<ul class="dropdown-menu">
					<li><a href="#">Html</a></li>
					<li><a href="#">Css</a></li>
					<li><a href="#">JQuery</a></li>
					<li><a href="#">Ajax</a></li>
				</ul>
			</div>
			
			<h4>Dropdown  con divider </h4>
			<div class="dropdown">
				<div class="btn btn-primary dropdown-toggle" type="button" 
						data-toggle="dropdown">Boton Menu<span class="caret"></span></div>
				<ul class="dropdown-menu">
				
					<li><a href="#">Html</a></li>
					<li><a href="#">Css</a></li>
					<li><a href="#">JQuery</a></li>
					<li><a href="#">Ajax</a></li>
					
					<li class="divider"></li>
					
					<li><a href="#">C#</a></li>
					<li><a href="#">Java</a></li>
					<li><a href="#">Python</a></li>
					<li><a href="#">EleGiggle</a></li>
				</ul>
			</div>
			
			<h4>Dropdown  con divider y header</h4>
			<div class="dropdown">
			
				<div class="btn btn-primary dropdown-toggle" type="button" 
						data-toggle="dropdown">Boton Menu<span class="caret"></span></div>
				<ul class="dropdown-menu">
					<li class="dropdown-header">Web development</li>
					<li><a href="#">Html</a></li>
					<li><a href="#">Css</a></li>
					<li><a href="#">JQuery</a></li>
					<li><a href="#">Ajax</a></li>
					
					<li class="divider"></li>
					
					<li class="dropdown-header">Desktop development</li>
					<li><a href="#">C#</a></li>
					<li><a href="#">Java</a></li>
					<li><a href="#">Python</a></li>
					<li><a href="#">EleGiggle</a></li>
				</ul>
			</div>
			
			<h4>Dropdown  con divider y header + items disabled</h4>
			<div class="dropdown">
			
				<div class="btn btn-primary dropdown-toggle" type="button" 
						data-toggle="dropdown">Boton Menu<span class="caret"></span></div>
				<ul class="dropdown-menu">
					<li class="dropdown-header">Web development</li>
					<li class="disabled"><a href="#">Html</a></li>
					<li><a href="#">Css</a></li>
					<li><a href="#">JQuery</a></li>
					<li><a href="#">Ajax</a></li>
					
					<li class="divider"></li>
					
					<li class="dropdown-header">Desktop development</li>
					<li><a href="#">C#</a></li>
					<li><a href="#">Java</a></li>
					<li><a href="#">Python</a></li>
					<li class="disabled"><a href="#">EleGiggle</a></li>
				</ul>
			</div>
			
			<h4>Dropdown  con divider y header + items disabled + alineamiento</h4>
			<div class="dropdown">
			
				<div class="btn btn-primary dropdown-toggle" type="button" 
						data-toggle="dropdown">Boton Menu<span class="caret"></span></div>
				<ul class="dropdown-menu dropdown-menu-right">
					<li class="dropdown-header">Web development</li>
					<li class="disabled"><a href="#">Html</a></li>
					<li><a href="#">Css</a></li>
					<li><a href="#">JQuery</a></li>
					<li><a href="#">Ajax</a></li>
					
					<li class="divider"></li>
					
					<li class="dropdown-header">Desktop development</li>
					<li><a href="#">C#</a></li>
					<li><a href="#">Java</a></li>
					<li><a href="#">Python</a></li>
					<li class="disabled"><a href="#">EleGiggle</a></li>
				</ul>
			</div>
			
			<h4>Dropup  con divider y header + items disabled + alineamiento</h4>
			<div class="dropup">
			
				<div class="btn btn-primary dropdown-toggle" type="button" 
						data-toggle="dropdown">Boton Menu<span class="caret"></span></div>
				<ul class="dropdown-menu">
					<li class="dropdown-header">Web development</li>
					<li class="disabled"><a href="#">Html</a></li>
					<li><a href="#">Css</a></li>
					<li><a href="#">JQuery</a></li>
					<li><a href="#">Ajax</a></li>
					
					<li class="divider"></li>
					
					<li class="dropdown-header">Desktop development</li>
					<li><a href="#">C#</a></li>
					<li><a href="#">Java</a></li>
					<li><a href="#">Python</a></li>
					<li class="disabled"><a href="#">EleGiggle</a></li>
				</ul>
			</div>
			
			<h4>Dropdown  con divider y header con Accesibilidad para Tablets</h4>
			<div class="dropdown">
			
				<button class="btn btn-primary dropdown-toggle" type="button" id="menu1"
						data-toggle="dropdown">Boton Menu<span class="caret"></span></button>
				<ul class="dropdown-menu" role="menu" aria-labelledy="menu1">
					<li role="presentation" class="dropdown-header">Web development</li>
					<li role="presentation"><a href="#">Html</a></li>
					<li role="presentation"><a href="#">Css</a></li>
					<li role="presentation"><a href="#">JQuery</a></li>
					<li role="presentation"><a href="#">Ajax</a></li>
					
					<li role="presentation" class="divider"></li>
					
					<li role="presentation" class="dropdown-header">Desktop development</li>
					<li role="presentation" ><a href="#">C#</a></li>
					<li role="presentation"><a href="#">Java</a></li>
					<li role="presentation"><a href="#">Python</a></li>
					<li role="presentation"><a href="#">EleGiggle</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>