<!-- -->
<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Bootstrap Example</title>
    <meta charset="utf-8"> 
	<!-- smartphone-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Css-->
	<link rel="stylesheet" 
		href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--JQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--JS-->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  
  <div class="container">
		<h1>My First Bootstrap Page</h1>
		<p>This is some text.</p> 
	</div>

</html>