<!--  Menus -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
		
			<h4>Menu</h4>
			<div class="container">
				<ul class="list-inline">
					<li><a href="#">Home</a></li>
					<li><a href="#">Menu 1</a></li>
					<li><a href="#">Menu 2</a></li>
					<li><a href="#">Menu 3</a></li>
				</ul>
			</div>
			
			<h4>Tabs</h4>
			<ul class="nav nav-tabs">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Menu 1</a></li>
				<li><a href="#">Menu 2</a></li>
				<li><a href="#">Menu 3</a></li>
			</ul>
			
			<h4>Tab with dropdown</h4>
			<ul class="nav nav-tabs">
				<li class="active"><a href="#">Home</a></li>
				<li class="dropdown">
				
					<a class="dropdown-toggle" 
							data-toggle="dropdown" href="#">Menu 1<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">SubMenu 1-1</a></li>
						<li><a href="#">SubMenu 1-2</a></li>
						<li><a href="#">SubMenu 1-3</a></li>
					</ul>
				</li>
				<li><a href="#">Menu 1</a></li>
				<li><a href="#">Menu 2</a></li>
				<li><a href="#">Menu 3</a></li>
			</ul>
			
			<h4>Pills</h4>
			<ul class="nav nav-pills">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Menu 1</a></li>
				<li><a href="#">Menu 1</a></li>
				<li><a href="#">Menu 1</a></li>
			</ul>
			
			<h4>Pills Vertical</h4>
			<ul class="nav nav-pills nav-stacked">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Menu 1</a></li>
				<li><a href="#">Menu 1</a></li>
				<li><a href="#">Menu 1</a></li>
			</ul>
			
			<h4>Pills Vertical with dropdown menu</h4>
			<ul class="nav nav-pills nav-stacked">
				<li class="active"><a href="#">Home</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" 
							data-toggle="dropdown" href="#">Menu 1<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">SubMenu 1</a></li>
						<li><a href="#">SubMenu 2</a></li>
						<li><a href="#">SubMenu 3</a></li>
					</ul>
				</li>
				<li><a href="#">Menu 1</a></li>
				<li><a href="#">Menu 1</a></li>
			</ul>
			
			<h4>Tabs Centered(todo el tamaño)</h4>
			<ul class="nav nav-tabs nav-justified">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Menu 1</a></li>
				<li><a href="#">Menu 2</a></li>
				<li><a href="#">Menu 3</a></li>
			</ul>
			
			<h4>Pills Centered(todo el tamaño)</h4>
			<ul class="nav nav-pills nav-justified">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Menu 1</a></li>
				<li><a href="#">Menu 2</a></li>
				<li><a href="#">Menu 3</a></li>
			</ul>
			
			<h4>Toggle/dinamic Tabs</h4>
			<ul class="nav nav-tabs">
			
				<li class="active"><a data-toggle="tab" href="#home_">Home</a></li>
				<li><a data-toggle="tab" href="#menu1_">Menu 1</a></li>
				<li><a data-toggle="tab" href="#menu2_">Menu 2</a></li>
			</ul>
			
			<div class="tab-content">
				<div id="home_" class="tab-pane fade in active">
					<h3>Home</h3>
					<p>contenido</p>
				</div>
				<div id="menu1_" class="tab-pane fade">
					<h3>Menu1</h3>
					<p>contenido</p>
				</div>
				<div id="menu2_" class="tab-pane fade">
					<h3>Menu2</h3>
					<p>contenido</p>
				</div>
			</div>
			
			<h4>Toggle/dinamic Pills</h4>
			<ul class="nav nav-pills">
			
				<li class="active"><a data-toggle="tab" href="#home__" >Home</a></li>
				<li><a data-toggle="tab" href="#menu1__">Menu1</a></li>
				<li><a data-toggle="tab" href="#menu2__">Menu2</a></li>
			</ul>
			<div class="tab-content">
				<div id="home__" class="tab-pane fade in active">
					<h3>Home</h3>
					<p>contenido</p>
				</div>
				<div id="menu1__" class="tab-pane fade">
					<h3>Menu1</h3>
					<p>contenido</p>
				</div>
				<div id="menu2__" class="tab-pane fade">
					<h3>Menu2</h3>
					<p>contenido</p>
				</div>
		</div>
	</body>
</html>