<!-- navegacion -->
<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Bootstrap Example</title>
    <meta charset="utf-8"> 
	<!-- smartphone-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Css-->
	<link rel="stylesheet" 
		href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--JQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--JS-->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
	<body>
		<!-- navbar default -->
		<!--
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Navbar Default</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Page 1</a></li>
					<li><a href="#">Page 2</a></li>
					<li><a href="#">Page 3</a></li>
					<li><a href="#">Page 4</a></li>
				</ul>
			</div>
		</nav>
		-->
		<!-- navbar negro -->
		<!--
		<nav class="navbar navbar-inverted">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Navbar Inverted</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Page 1</a></li>
					<li><a href="#">Page 2</a></li>
					<li><a href="#">Page 3</a></li>
					<li><a href="#">Page 4</a></li>
				</ul>
			</div>
		</nav>
		-->
		
		<!-- navbar siempre arribita -->
		<!--
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">WebSiteName</a>
				</div>
				<ul class="nav navbar-nav lul">
					<li><a href="#">Home</a></li>
					<li><a href="#">Page 1</a></li>
					<li><a href="#">Page 2</a></li> 
					<li><a href="#">Page 3</a></li> 
				</ul>
				
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Page 1</a></li>
					<li><a href="#">Page 2</a></li> 
					<li><a href="#">Page 3</a></li> 
				</ul>
			</div>
		</nav>
		-->
		<!-- navbar siempre abajito -->
		<!--
		<nav class="navbar navbar-fixed-bottom">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">WebSiteName</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Page 1</a></li> 
					<li><a href="#">Page 2</a></li> 
					<li><a href="#">Page 3</a></li> 
				</ul>
			</div>
		</nav>
		-->
		
		<!-- navbar con menu dropdown -->
		<!--
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">HarambeGag</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" 
								data-toggle="dropdown" href="#">Page1<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Page 1-1</a></li>
							<li><a href="#">Page 1-2</a></li>
							<li><a href="#">Page 1-3</a></li>
						</ul>
					</li>
					<li><a href="#">Page 2</a></li>
					<li><a href="#">Page 3</a></li>
				</ul>
			</div>
		</nav>
		-->
		<!-- navbar con menu dropdown y botones a la derecha -->
		<!--
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">HarambeGag</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" 
								data-toggle="dropdown" href="#">Page1<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Page 1-1</a></li>
							<li><a href="#">Page 1-2</a></li>
							<li><a href="#">Page 1-3</a></li>
						</ul>
					</li>
					<li><a href="#">Page 2</a></li>
					<li><a href="#">Page 3</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-user">Sign Up</span></a></li>
					<li><a href="#"><span class="glyphicon glyphicon-log-in">Login</span></a></li>
				</ul>
			</div>
		</nav>
		-->
		<!-- collapsing navigation bar con dropdown menus-->
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle"
							data-toggle="collapse" data-target="#myNavBar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Web Site Name</a>
				</div>
				
				<div class="collapse navbar-collapse" id="myNavBar">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">Page 1</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" 
									data-toggle="dropdown" href="#">Page1<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Page 1-1</a></li>
								<li><a href="#">Page 1-2</a></li>
								<li><a href="#">Page 1-3</a></li>
							</ul>
						</li>
						<li><a href="#">Page 3</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#"><span class="glyphicon glyphicon-user"></span>Sign up</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-log-in">Login</span></a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" 
									data-toggle="dropdown" href="#">Page1<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Page 1-1</a></li>
								<li><a href="#">Page 1-2</a></li>
								<li><a href="#">Page 1-3</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="container">
			
					
			TEXTOS<br/>
			TEXTOS<br/>
			TEXTOS<br/>
			TEXTOS<br/>
			TEXTOS<br/>
			TEXTOS<br/>
			TEXTOS<br/>
			TEXTOS<br/>
			TEXTOS<br/>
			TEXTOS<br/>TEXTOS<br/>
			TEXTOS<br/>
			TEXTOS<br/>
			TEXTOS<br/>
			TEXTOS<br/>TEXTOS<br/>
			TEXTOS<br/>
			TEXTOS<br/>
			TEXTOS<br/>
			TEXTOS<br/>TEXTOS<br/>
			TEXTOS<br/>
			TEXTOS<br/>
			TEXTOS<br/>
			TEXTOS<br/>TEXTOS<br/>
			TEXTOS<br/>
			TEXTOS<br/>TEXTOS<br/>
			TEXTOS<br/>
			TEXTOS<br/>
			TEXTOS<br/>
			TEXTOS<br/>TEXTOS<br/>
			TEXTOS<br/>
			TEXTOS<br/>
			TEXTOS<br/>
			TEXTOS<br/>
		</div>
	</body>
</html>