<!-- Forms -->
<!--
		existen tres tipos de forms
			verticales(default)
			horizontales
			inline form
 -->
 
 <!-- IMPORTANTE:
						los labels tienen problemas cuando 
						se lee en un screen reader por lo que se puede usar 
						la clase .sr-only para resolver el problemas. Ejem:
							<label class="sr-only" for="email">Email address:</label>
							<input type="email" class="form-control" id="email"/>
			-->
			
<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Bootstrap Example</title>
    <meta charset="utf-8"> 
	<!-- smartphone-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Css-->
	<link rel="stylesheet" 
		href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--JQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--JS-->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
	<body>
		<div class="container">
		
			<div class="col-md-4">
			
				<h4>Form vertical (default)</h4>
				<form>
				
					<div class="form-group">
						<label for="email">Email address:</label>
						<input type="email" class="form-control" id="email"/>
					</div>
					
					<div class="form-group">
						<label for="pwd">Password:</label>
						<input type="password" class="form-control" id="pwd"/>
					</div>
					
					<div class="checkbox">
						<label><input type="checkbox">Remember me</input></label>
					</div>
					<button type="submit" class="btn btn-default">Submit</button>
				</form>
			</div>
			
			<div class="col-md-8">
			
				<h4>Formulario Inline</h4>
				<form class="form-inline">
				
					<div class="form-group">
						<label for="email">Email address:</label>
						<input type="email" class="form-control" id="email"/>
					</div>
					
					<div class="form-group">
						<label for="pwd">Password:</label>
						<input type="password" class="form-control" id="pwd"/>
					</div>
					
					<div class="checkbox">
						<label><input type="checkbox">Remember me</input></label>
					</div>
					
					<button type="submit" class="btn btn-default">Submit</button>
				</form>
				
				<h4>Formulario horizontal</h4>
				<form class="form-horizontal">
				
					<div class="form-group">
						<label class="control-label col-sm-2" for="email">Email address:</label>
						<div class="col-sm-10"><input type="email" class="form-control" id="email" placeholder="Ingresa Email"/></div>
					</div>
					
					<div class="form-group">
						<label class="control-label col-sm-2" for="pwd">Password:</label>
						<div class="col-sm-10"><input type="password" class="form-control" id="pwd" placeholder="6 o mas digitos por faviurs"/></div>
					</div>
					
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
							<div class="checkbox">
								<label><input type="checkbox">Remember me</input></label>
							</div>
						</div>
					</div>
					
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
							<button type="submit" class="btn btn-default">Submit</button>
						</div>
					</div>
					
				</form>
				
			</div>
		</div>
	</body>
</html>
 