<!-- Inputs 1-->


<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Bootstrap Example</title>
    <meta charset="utf-8"> 
	<!-- smartphone-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Css-->
	<link rel="stylesheet" 
		href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--JQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--JS-->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
	<body>
		<div class="container">
			
			<form>
			
				<div class="form-group">
					<label for="usr">Name:</label>
					<input type="text" class="form-control" id="usr">
				</div>
				<div class="form-group">
					<label for="pwd">Password:</label>
					<input type="password" class="form-control" id="pwd">
				</div>
				
				<div class="form-group">
					<label for="comment">Comment:</label>
					<textarea class="form-control" rows="5" id="comment">
					</textarea>
				</div>
				
				<!-- checkbox -->
				<div class="checkbox">
					<label><input type="checkbox" value="">Opcion 1</input></label>
				</div>
				<div class="checkbox">
					<label><input type="checkbox" value="">Opcion 2</input></label>
				</div>
				<div class="checkbox">
					<label><input type="checkbox" value="" disabled>Opcion 3</input></label>
				</div>
				
				<!--checkbox inline-->
				<div class="checkbox-inline">
					<label><input type="checkbox" value="">Opcion 1</input></label>
				</div>
				<div class="checkbox-inline">
					<label><input type="checkbox" value="">Opcion 2</input></label>
				</div>
				<div class="checkbox-inline">
					<label><input type="checkbox" value="" disabled>Opcion 3</input></label>
				</div>
				
				<!-- combo -->
				<div class="form-group">
					<label for="sel1">Select list:</label>
					<select class="form-control" id="sel1">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
					</select>
				</div>
				
				<!-- listitem -->
				<div class="form-group">
				
					<label for="sel2">Usa ctrl o shift o arrastra el mouse</label>
					<select multiple class="form-control" id="sel2">
						<option>1</option>
						<option>2</option>
						<option>3</option>
					</select>
			</form>
			
			
		</div>
	</body>
</html>