<!-- inputs 2 -->
<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Bootstrap Example</title>
    <meta charset="utf-8"> 
	<!-- smartphone-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Css-->
	<link rel="stylesheet" 
		href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--JQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--JS-->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
	<body>
		<div class="container">
			<h4>Formulario 1</h4>
			<!-- texto as costado del label -->
			<form class="form-horizontal">
			
				<div class="form-group">
					<label class="control-label col-sm-2" for="email">Email:</label>
					<div class="col-sm-10">
						<p class="form-control-static">someone@example.com</p>
					</div>
				</div>
			</form>
			<!-- 
				Bootstrap Form Control States
					INPUT FOCUS - The outline of the input is removed and a box-shadow is applied on focus
					DISABLED INPUTS - Add a disabled attribute to disable an input field
					DISABLED FIELDSETS - Add a disabled attribute to a fieldset to disable all controls within
					READONLY INPUTS - Add a readonly attribute to an input to prevent user input
					VALIDATION STATES - Bootstrap includes validation styles for error, warning, and success messages. To use, add .has-warning, .has-error, or .has-success to the parent element
					ICONS - You can add feedback icons with the .has-feedback class and an icon
					HIDDEN LABELS - Add a .sr-only class on non-visible labels
			-->
			
			<h4>Formulario 2</h4>
			<form class="form-horizontal">
			
				<!--Input con focus-->
				<div class="form-group">
				
					<label class="col-sm-2 control-label">Focused</label>
					<div class="col-sm-10">
						<input class="form-control" id="focusedInput" type="text" value="Click to focus">
					</div>
				</div>
				
				<!-- input disabled -->
				<div class="form-group">
					<label for="inputPassword" class="col-sm-2 control-label">Disabled</label>
					<div class="col-sm-10">
						<input class="form-control" id="disabledInput" type="text" disabled>
					</div>
				</div>
				
				<!-- fielset disabled -->
				<fieldset disabled>
					<div class="form-group">
						<label for="disabledTextInput" class="col-sm-2 control-label">Fieldset disabled</label>
						<div class="col-sm-10">
							<input type="text" id="disabledTextInput" class="form-control">
						</div>
					</div>
					<div class="form-group">
						<label for="disabledSelect" class="col-sm-2 control-label"></label>
						<div class="col-sm-10">
							<select id="disabledSelect" class="form-control">
								<option>Disabled select</option>
							</select>
						</div>
					</div>
				</fieldset>
				
				<!-- input con colores de contexto -->
				<div class="form-group has-success has-feedback">
					<label class="col-sm-2 control-label" for="inputSuccess">
					Input with success and icon</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="inputSuccess">
						<span class="glyphicon glyphicon-ok form-control-feedback"></span>
					</div>
				</div>
				
				<!-- input con colores de contexto -->
				<div class="form-group has-warning has-feedback">
					<label class="col-sm-2 control-label" for="inputWarning">
					Input with warning and icon</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="inputWarning">
						<span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
					</div>
				</div>
				
				<!-- input con colores de contexto -->
				<div class="form-group has-error has-feedback">
					<label class="col-sm-2 control-label" for="inputError">
					Input with error and icon</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="inputError">
						<span class="glyphicon glyphicon-remove form-control-feedback"></span>
					</div>
				</div>
			</form>
			
			<h4>Formulario 3</h4>
			<form class="form-inline">
				<div class="form-group">
					<label for="focusedInput">Focused</label>
					<input class="form-control" id="focusedInput" type="text">
				</div>
				<div class="form-group">
					<label for="inputPassword">Disabled</label>
					<input class="form-control" id="disabledInput" type="text" disabled>
				</div>
				<div class="form-group has-success has-feedback">
					<label for="inputSuccess2">Input with success</label>
					<input type="text" class="form-control" id="inputSuccess2">
					<span class="glyphicon glyphicon-ok form-control-feedback"></span>
				</div>
				<div class="form-group has-warning has-feedback">
					<label for="inputWarning2">Input with warning</label>
					<input type="text" class="form-control" id="inputWarning2">
					<span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
				</div>
				<div class="form-group has-error has-feedback">
					<label for="inputError2">Input with error</label>
					<input type="text" class="form-control" id="inputError2">
					<span class="glyphicon glyphicon-remove form-control-feedback"></span>
				</div>
			</form>
		</div>
	</body>
</html>