<!--Input sizing-->
<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Bootstrap Example</title>
    <meta charset="utf-8"> 
	<!-- smartphone-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Css-->
	<link rel="stylesheet" 
		href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--JQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--JS-->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  
  <div class="container">
	
		<h4>Form con inputs de diferentes tamaños(height)</h4>
		<form>
			<div class="form-group">
				<label for="default">Default input</label>
				<input class="form-control" id="default" type="text"></input>
			</div>
			
			<div class="form-group">
				<label for="large">Large input</label>
				<input class="form-control input-lg" id="large" type="text"></input>
			</div>
			
			<div class="form-group">
				<label for="small">Small input</label>
				<input class="form-control input-sm" id="small" type="text"></input>
			</div>
		</form>
		
		<h4>Form con inputs de diferentes tamaños(height) en form horizontal</h4>
		<form class="form-horizontal">
		
			<div class="form-group form-group-lg">
				<label class="col-sm-2 control-label" for="lg">form-group-lg</label>
				<div class="col-sm-10">
					<input class="form-control" type="text" id="lg"/>
				</div>
			</div>
			
			<div class="form-group form-group-sm">
				<label class="col-sm-5 control-label" for="sm">form-group-sm</label>
				<div class="col-sm-7">
					<input class="form-control" type="text" id="sm"/>
				</div>
			</div>
		</form>
		<!-- peligroso -->
		<!--
		<h4>Columnas en el form</h4>
		<form>
			<div class="form-group">
				<div class="col-xs-2">
					<label for="ex1">col-xs-2</label>
					<input class="form-control" id="ex1" type="text">
				</div>
				<div class="col-xs-3">
					<label for="ex2">col-xs-3</label>
					<input class="form-control" id="ex2" type="text">
				</div>
				<div class="col-xs-4">
					<label for="ex3">col-xs-4</label>
					<input class="form-control" id="ex3" type="text">
				</div>
			</div>
		</form>
		-->
		<h4>Separador .help-block</h4>
		<form>
		
			<div class="form-group">
				<label for="ex1">col-xs-2</label>
				<input class="form-control" id="ex1" type="text">
			</div>
			
			<span class="help-block">Un poco de texto para serar?</span>
			
			<button type="submit" class="btn btn-default">Submit</button>
		</form>
	</div>

</html>