<!-- slideshow -->

<!-- 
	usa la clase class="img-responsive center-block" 
	en las imagenes para que se centren
-->
<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Bootstrap Example</title>
    <meta charset="utf-8"> 
	<!-- smartphone-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Css-->
	<link rel="stylesheet" 
		href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--JQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--JS-->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
		<div class="container">
		
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img class="img-responsive center-block" src="img/newyork.jpg" alt="Chania" width="460" height="345">
					</div>

					<div class="item">
						<img class="img-responsive center-block" src="img/paris.jpg" alt="Chania" width="460" height="345">
					</div>
				
					<div class="item">
						<img class="img-responsive center-block" src="img/sanfran.jpg" alt="Flower" width="460" height="345">
					</div>
				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
			
			<div id="myCarouse2" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarouse2" data-slide-to="0" class="active"></li>
					<li data-target="#myCarouse2" data-slide-to="1"></li>
					<li data-target="#myCarouse2" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="img/sanfran.jpg" alt="Chania">
						<div class="carousel-caption">
							<h3>Chania</h3>
							<p>The atmosphere in Chania has a touch of Florence and Venice.</p>
						</div>
					</div>

					<div class="item">
						<img src="img/newyork.jpg" alt="Chania">
						<div class="carousel-caption">
							<h3>Chania</h3>
							<p>The atmosphere in Chania has a touch of Florence and Venice.</p>
						</div>
					</div>

					<div class="item">
						<img src="img/paris.jpg" alt="Flower">
						<div class="carousel-caption">
							<h3>Flowers</h3>
							<p>Beatiful flowers in Kolymbari, Crete.</p>
						</div>
					</div>
				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarouse2" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarouse2" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	</body>
</html>