<!-- Grid Basics-->
<!-- 
	Recuerda las columnas deben sumar 12 o 
	tambien una columna puede ser de tamaño 12 max
	
	Tamaños de columnas
	xs - phones
	sm - tablets
	md - pc
	lg - 4k pc
	-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bootstrap Example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	
	<body>

		<div class="row">
			<div class="col-xs-2" style="background-color:green;">:_:</div>
		</div>
		<div class="row">
			<div class="col-sm-2" style="background-color:lavender;">hola</div>
			<div class="col-sm-8" style="background-color:lavenderblush;">como</div>
			<div class="col-sm-12" style="background-color:lavender;">estas</div>
		</div>

	</body>
</html>