<!-- Typography -->
<!--
	Bootstrap's global default font-size is 14px, with a line-height of 1.428.
 -->
 
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bootstrap Example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
	
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				
					<h1>hola como estas</h1>
					<h2>hola como estas</h2>
					<h3>hola como estas</h3>
					<h4>hola como estas</h4>
					<h5>hola como estas</h5>
					<h6>hola como estas</h6>
				
			</div>
			<div class="col-md-4">
					<h1>small</h1>
					<h1>tu nombre es ?<small>quiero saber</small></h1>
					<h2>tu nombre es ?<small>quiero saber</small></h2>
					<h3>tu nombre es ?<small>quiero saber</small></h3>
					<h4>tu nombre es ?<small>quiero saber</small></h4>
					<h5>tu nombre es ?<small>quiero saber</small></h5>
					<h6>tu nombre es ?<small>quiero saber</small></h6>
				
			</div>
			
			<div class="col-md-4">
					<h1>mark</h1>
					<h1>tu nombre es <mark>Marcos</mark>?</h1>
					<h2>tu nombre es <mark>Marcos</mark>?</h2>
					<h4>tu nombre es <mark>Marcos</mark>?</h3>
					<h4>tu nombre es <mark>Marcos</mark>?</h4>
					<h5>tu nombre es <mark>Marcos</mark>?</h5>
					<h6>tu nombre es <mark>Marcos</mark>?</h6>
			</div>
		</div>
		
		<div class="row">
		
			<div class="col-sm-4">
			
					<h1>abbr</h1>
					<h1><abbr title="Marcos Alfredo Choque Asto">mako</abbr> es un chico muy cool</h1>
					<h2><abbr title="Marcos Alfredo Choque Asto">mako</abbr> es un chico muy cool</h2>
					<p><abbr title="Marcos Alfredo Choque Asto">Mako</abbr> es muy cool</p>

			</div>
			
			<div class="col-sm-4">
			
					<h1>blockquote</h1>
					<p>Hace mucho tiempo un imbecil dijo:</p>
					<blockquote>
						<p>"Ante la duda la mas tetuda"</p>
						<footer>Ethan, Vape Nation CEO</footer>
					</blockquote>
				
				
					<p>Despues dijo</p>
					<blockquote class="blockquote-reversed">
						<p>"Bañarse es opcional"</p>
						<footer>Ethan, Vape Nation CEO</footer>
					</blockquote>
					
			</div>
			
			<div class="col-sm-4">
			
				
				<h1>dl + dt + dd</h1>
				<dl>
					<dt>Resumen de las letras de Pitbull</dt>
					<dd>-uno</dd>
					<dd>-dos</dd>
					<dd>-tres</dd>
					<dd>-dale...</dd>
					<dt>Yan Ken Po</dt>
					<dd>-piedra</dd>
					<dd>-papel</dd>
					<dd>-tijera</dd>
				</dl>
				
			</div>
		</div>
		
		
		<div class="row">
		
			<div class="col-sm-4">
			
					<h1>Code y kbd</h1>
					<p>algunos tags de bootstrap <code>code</code>,<code>mark</code></p>
					<p><kbd>ctrl + alt + supr</kbd> sirve para abrir el adm de tareas. Presionas <kbd>ctrl + s</kbd> para usar el guardado rapido</p>
				
			</div>
			
			<div class="col-sm-4">
			
					<h1>pre</h1>
					<p>quieres texto en un recuadro?</p>
<pre>
hola mundo
	conserva     los      espacios
		y los saltos de linea
</pre>
				
			</div>
		</div>		
		
		<div class="row">
			<h1> Estilos de color de bootstrap</h1>
			<div class="col-sm-4">
			
				<h1>Background</h1>
				<p class="bg-primary">This text is important.</p>
				<p class="bg-success">This text indicates success.</p>
				<p class="bg-info">This text represents some information.</p>
				<p class="bg-warning">This text represents a warning.</p>
				<p class="bg-danger">This text represents danger.</p>
			</div>
			
			<div class="col-sm-4">
				
				<h1>Texto</h1>
				<p class="text-muted">This text is muted.</p>
				<p class="text-primary">This text is important.</p>
				<p class="text-success">This text indicates success.</p>
				<p class="text-info">This text represents some information.</p>
				<p class="text-warning">This text represents a warning.</p>
				<p class="text-danger">This text represents danger.</p>
			</div>			
		</div>
	</div>
	</body>
</html>