<!-- tablas -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tablas</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	
	<body>
		<div class="container">
			<div class="row">
			
				<div class="col-md-4">
					<h4>class="table"</h4>
					<table class="table">
					
						<thead>
							<tr>
								<th>Nombre</th>
								<th>Apellido</th>
								<th>Email</th>
							</tr>
						</thead>
						
						<tbody>
						
							<tr>
								<td>John</td>
								<td>Doe</td>
								<td>john@example.com</td>
							</tr>
							
							<tr>
								<td>Mark</td>
								<td>Arroyo</td>
								<td>mark@example.com</td>
							</tr>
							
							<tr>
								<td>Marcos</td>
								<td>Choque</td>
								<td>panto@example.com</td>
							</tr>
						</tbody>
					</table>
					
					<h4>class="table table_striped"</h4>
					<table class="table table-striped">
					
						<thead>
							<tr>
								<th>Nombre</th>
								<th>Apellido</th>
								<th>Email</th>
							</tr>
						</thead>
						
						<tbody>
						
							<tr>
								<td>John</td>
								<td>Doe</td>
								<td>john@example.com</td>
							</tr>
							
							<tr>
								<td>Mark</td>
								<td>Arroyo</td>
								<td>mark@example.com</td>
							</tr>
							
							<tr>
								<td>Marcos</td>
								<td>Choque</td>
								<td>panto@example.com</td>
							</tr>
						</tbody>
					</table>
					
					<h4>class="table table-bordered"</h4>
					<table class="table table-bordered">
					
						<thead>
							<tr>
								<th>Nombre</th>
								<th>Apellido</th>
								<th>Email</th>
							</tr>
						</thead>
						
						<tbody>
						
							<tr>
								<td>John</td>
								<td>Doe</td>
								<td>john@example.com</td>
							</tr>
							
							<tr>
								<td>Mark</td>
								<td>Arroyo</td>
								<td>mark@example.com</td>
							</tr>
							
							<tr>
								<td>Marcos</td>
								<td>Choque</td>
								<td>panto@example.com</td>
							</tr>
						</tbody>
					</table>
					
					<h4>class="table table-condensed"</h4>
					<table class="table table-condensed">
					
						<thead>
							<tr>
								<th>Nombre</th>
								<th>Apellido</th>
								<th>Email</th>
							</tr>
						</thead>
						
						<tbody>
						
							<tr>
								<td>John</td>
								<td>Doe</td>
								<td>john@example.com</td>
							</tr>
							
							<tr>
								<td>Mark</td>
								<td>Arroyo</td>
								<td>mark@example.com</td>
							</tr>
							
							<tr>
								<td>Marcos</td>
								<td>Choque</td>
								<td>panto@example.com</td>
							</tr>
						</tbody>
					</table>
					
					<h4>class="table table-hover"</h4>
					<table class="table table-hover">
					
						<thead>
							<tr>
								<th>Nombre</th>
								<th>Apellido</th>
								<th>Email</th>
							</tr>
						</thead>
						
						<tbody>
						
							<tr>
								<td>John</td>
								<td>Doe</td>
								<td>john@example.com</td>
							</tr>
							
							<tr>
								<td>Mark</td>
								<td>Arroyo</td>
								<td>mark@example.com</td>
							</tr>
							
							<tr>
								<td>Marcos</td>
								<td>Choque</td>
								<td>panto@example.com</td>
							</tr>
						</tbody>
					</table>
					
					<h4><mark>CUSTOM</mark>class="table table-bordered table-hover"</h4>
					<table class="table table-bordered table-hover">
					
						<thead>
							<tr>
								<th>Nombre</th>
								<th>Apellido</th>
								<th>Email</th>
							</tr>
						</thead>
						
						<tbody>
						
							<tr>
								<td>John</td>
								<td>Doe</td>
								<td>john@example.com</td>
							</tr>
							
							<tr>
								<td>Mark</td>
								<td>Arroyo</td>
								<td>mark@example.com</td>
							</tr>
							
							<tr>
								<td>Marcos</td>
								<td>Choque</td>
								<td>panto@example.com</td>
							</tr>
						</tbody>
					</table>
					
					
				</div>
				
				<div class="col-md-4">
					<h4>tabla con colores contextuales</h4>
					<table class="table">
					
						<thead>
							<tr>
								<th>Nombre</th>
								<th>Apellido</th>
								<th>Email</th>
							</tr>
						</thead>
						
						<tbody>
						
							<tr class="active">
								<td>John</td>
								<td>Doe</td>
								<td>john@example.com</td>
							</tr>
							
							<tr class="success">
								<td>Mark</td>
								<td>Arroyo</td>
								<td>mark@example.com</td>
							</tr>
							
							<tr class="info">
								<td>Marcos</td>
								<td>Choque</td>
								<td>panto@example.com</td>
							</tr>
						</tbody>
					</table>
					
					<h4>tabla con scroll .table-responsive</h4>
					<div class = "table-responsive">
						<table class="table">
						
							<thead>
								<tr>
									<th>Nombre</th>
									<th>Apellido</th>
									<th>Email</th>
								</tr>
							</thead>
							
							<tbody>
							
								<tr class="active">
									<td>John</td>
									<td>Doe</td>
									<td>john@example.com</td>
								</tr>
								
								<tr class="success">
									<td>Mark</td>
									<td>Arroyo</td>
									<td>mark@example.com</td>
								</tr>
								
								<tr class="info">
									<td>Marcos</td>
									<td>Choque</td>
									<td>panto@example.com</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
	