<!-- imagenes -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Imagenes</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="row">
			
				<div class="col-md-4">
				
					<h4>img-rounded</h4>
					<img src="img/newyork.jpg" class="img-rounded" 
						alt="newyork_img" width="250px" heigh="200px"/>
					<h4>img-circle</h4>
					<img src="img/sanfran.jpg" class="img-circle" 
						alt="sanfran_img" width="250px" heigh="200px"/>
					<h4>img-thumbnail</h4>
					<img src="img/paris.jpg" class="img-thumbnail" 
						alt="paris_img" width="250px" heigh="200px"/>
				</div>
				
				<div class="col-md-4">
					<h4>img-responsive:se ajusta a la pantalla</h4>
					<img src="img/paris.jpg" class="img-responsive" 
						alt="paris_img" width="500px" heigh="300px"/>
				</div>
				
				<div class="col-md-4">
					
				</div>
			</div>
			
			<div class="row">
				<h3>Image Gallery</h3>
				<div class="col-md-4">
				
					<a href="img/newyork.jpg" class="thumbnail">
						<p>
							La ciudad de New York ...
						</p>
						<img src="img/newyork.jpg" alt="newyork_img" style="width:250px;height:150px"/>
					</a>
					
					<a href="img/paris.jpg" class="thumbnail">
						<p>
							La ciudad de Paris ...
						</p>
						<img src="img/paris.jpg" alt="paris_img" style="width:250px;height:150px"/>
					</a>
					
					<a href="img/sanfran.jpg" class="thumbnail">
						<p>
							La ciudad de San Francisco ...
						</p>
						<img src="img/sanfran.jpg" alt="sanfran_img" style="width:250px;height:150px"/>
					</a>
				</div>
				
				<div class="col-md-4">
					<h4>Embeds 16:9</h4>
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Dkm8Hteeh6M"></iframe>
					</div>
					
					<h4>Embeds 4:3</h4>
					<div class="embed-responsive embed-responsive-4by3">
						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/uQELVnxixyw"></iframe>
					</div>
				</div>
			</div>
			
		</div>
	</body>
</html>
