<!-- jumbotron + header-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<title>Jumbotron</title>
	</head>
	<body>
		<div class="page-header">
			<h1>Esta es una cabecera</h1>
		</div>
		<div class="container">
			<div class="jumbotron">
				<h1>Estamos en un jumbotron</h1>
				<p>Esta un nueva experiencia y estoy muy alegre :)</p>
			</div>
			<p>Estamos fuera del jumbotron :(</p>
		</div>
	</body>
	<div class="jumbotron">
		<p>Jumbotron fuera del container</p>
		<p>Este es otro parrafo</p>
	</div>
</html>