<!-- Wells -->
<!-- 
	Son cuadro parecidos al jumbotron pero sin el agrandamiento de fuentes
-->
<!DOCTYPE html>
<html lang="en">
	<head>
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<title>Jumbotron</title>
	</head>
	
	<body>
		
		<div class="container">
			<div class="well well-lg">Large Well</div>
			<div class="well">Basic Well</div>
			<div class="well well-sm">Small Well</div>
		</div>
	</body>
</html>