<!-- Alertas -->
<!DOCTYPE html>
<html lang="en">
	<head>
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<title>Jumbotron</title>
	</head>
	
	<body>
		
		<div class="container">
			
			<div class="col-md-4">
			
				<h4>Alertas simples</h4>
				<div class="alert"> Alerta no sirver sin un contexto</div>
				<div class="alert alert-success">Alerta Exito</div>
				<div class="alert alert-info">Alerta Informacion</div>
				<div class="alert alert-warning">Alerta Warning</div>
				<div class="alert alert-danger">Alerta Peligro</div>
			</div>
			
			<div class="col-md-4">
			
				<h4>Alertas que se cierran</h4>
				
				<div class="alert alert-success">
					<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
					<strong>Success!</strong> Indicates a sucessful or positive action
				</div>
				
				<div class="alert alert-info">
					<a href="#" class="close" 
						data-dismiss="alert" aria-label="close">&times;</a>
					Alerta Informacion
				</div>
				
				<div class="alert alert-warning">
					<a href="#" class="close" 
						data-dismiss="alert" aria-label="close">&times;</a>
					Alerta Warning</div>
					
				<div class="alert alert-danger">
					<a href="#" class="close" 
						data-dismiss="alert" aria-label="close">&times;</a>
					Alerta Peligro</div>
			</div>
			
			<div class="col-md-4">
			
				<h4>Alertas que se desvanecen</h4>
				
				<div class="alert alert-success fade in">
					<a href="#" class="close"
						data-dismiss="alert" aria-label="close">&times;</a>
					Exito
				</div>
					
				<div class="alert alert-warning fade in">
					<a href="#" class="close"
						data-dismiss="alert" aria-label="close">&times;</a>
					Warning
				</div>
				
				<div class="alert alert-danger fade in">
					<a href="#" class="close"
						data-dismiss="alert" aria-label="close">&times;</a>
					Danger danger danger!
				</div>
				
				<div class="alert alert-info fade in">
					<a href="#" class="close"
						data-dismiss="alert" aria-label="close">&times;</a>
					Info
				</div>
			</div>
		</div>
	</body>
</html>